[settings]
--familia => motor,contexto-en-res_config_mysql.nombre-de-la-tabla
sipusers => mysql,general,sip
sippeers => mysql,general,sip
queue_members => mysql,general,queue_member
voicemail => mysql,general,voicemail
extensions => mysql,general,extensions
meetme => mysql,general,meetme
musiconhold => mysql,general,musiconhold
iaxpeers => mysql,general,iax
iaxusers => mysql,general,iax