[general]
context=default
allowoverlap=no
allowguest=no
srvlookup=yes
tos_sip=cs3
tos_audio=ef
tos_video=af41
relaxdtmf=yes
trustrpid=no
sendrpid=yes
sendrpid=pai
disallow=all
allow=ulaw
allow=alaw
allow=gsm
rtcachefriends=yes
callcounter=yes 
alwaysauthreject=yes
faxdetect=yes
t38pt_udptl=yes
vmexten=*97
videosupport=yes 
maxcallbitrate=384

#include sip_general_custom.conf
#include sip_register.conf
#include sip_custom.conf

