; used to connet asterisk con realtime
[settings]
;familia => motor,contexto-en-res_config_mysql.nombre-de-la-tabla
sipusers => mysql,general,sip
sippeers => mysql,general,sip
queues => mysql,general,queue
queue_members => mysql,general,queue_member
voicemail => mysql,general,voicemail
musiconhold => mysql,general,musiconhold
iaxpeers => mysql,general,iax
iaxusers => mysql,general,iax
