[general]
context=default
allowoverlap=no
allowguest=no
realm=asterisk
srvlookup=yes
tos_sip=cs3
tos_audio=ef
tos_video=af41
relaxdtmf=yes
trustrpid=no
sendrpid=yes
sendrpid=pai
disallow=all
allow=ulaw
allow=alaw
allow=gsm
rtcachefriends=yes
callcounter=yes 
alwaysauthreject=yes
faxdetect=yes
t38pt_udptl=yes
vmexten=*97
videosupport=yes 
maxcallbitrate=384
nat=force_rport,comedia
directmedia=no
accept_outofcall_message=yes
auth_message_requests=yes

;The following settings restrict Asterisk to localhost for Kamailio integration
bindaddr=127.0.0.1
bindport=5080

#include sip_general_custom.conf
#include sip_register.conf
#include sip_custom.conf

