[general]
context=default
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=no
tcpbindaddr=0.0.0.0
srvlookup=yes
tos_sip=cs3
tos_audio=ef
tos_video=af41
relaxdtmf=yes
trustrpid=no
sendrpid=yes
sendrpid=pai
disallow=all
allow=ulaw
allow=alaw
allow=gsm
rtcachefriends=yes
callcounter=yes 
alwaysauthreject=yes
faxdetect=yes
t38pt_udptl=yes

#include sip_register.conf


